# B9122-09.03.04-Razuvaev-Vladislav-and-Rudenko-Daria

./: README.md
sbom-analys/: docker-compose.yml  pom.xml
sbom-analys/src/main/java/analys/sbom/: SbomAnalyzerApplication.java
sbom-analys/src/main/java/analys/sbom/config/: AppConfig.java
sbom-analys/src/main/java/analys/sbom/controllers/: AnalysisController.java  MainController.java
sbom-analys/src/main/java/analys/sbom/core/client/: OsvApiClient.java
sbom-analys/src/main/java/analys/sbom/core/dto/: AnalysisResponse.java  ComponentVulnerabilityDto.java  FullAnalysisResponse.java  GraphNode.java  NormalizedComponent.java  RecommendationDto.java  SbomFormat.java  VulnerabilitySummaryDto.java
sbom-analys/src/main/java/analys/sbom/core/entity/: AnalysisEntity.java  AnalysisVulnerabilityId.java  AnalysisVulnerabilityLink.java  VulnerabilityEntity.java
sbom-analys/src/main/java/analys/sbom/core/matcher/: VersionRangeMatcher.java
sbom-analys/src/main/java/analys/sbom/core/repository/: AnalysisRepository.java  AnalysisVulnerabilityLinkRepository.java  VulnerabilityRepository.java
sbom-analys/src/main/java/analys/sbom/core/service/: AnalysisService.java  DependencyGraphService.java  RecommendationService.java  ReportExportService.java  SbomParserService.java  VulnerabilityService.java
sbom-analys/src/main/resources/: application.yml
sbom-analys/src/main/resources/db.changelog/2026-02-16/: 20262801_create_analysis_and_vulnerability.xml
sbom-analys/src/main/resources/fxml/: main.fxml
тестовые файлы/: sbom.json  test-sbom-vulnerable.xml
